apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/part-of: promtail

resources:
  - manifests/daemonset.yml
  - manifests/rbac.yml

configMapGenerator:
  - name: promtail
    files:
      - config/promtail-config.yml

secretGenerator:
  - name: promtail
    files:
      - remote_access.passwd.txt=config/remote_access.passwd.secret.txt
