- tags: [ storage-server, storage-box, nfs, nfs-server ]
  name: restart nfs server
  become: true
  systemd:
    name: nfs-server.service
    state: restarted

- tags: [ storage-server, storage-box, nfs, nfs-server ]
  name: re-export from config
  become: true
  command: exportfs -arv
