- tags: [ bgp, bird ]
  block:
    - name: Install BIRD
      become: true
      apt:
        name: bird2

    - name: Configure BIRD
      become: true
      notify: reload bird
      template:
        src: bird.conf
        dest: /etc/bird/bird.conf
        validate: "bird -p -c %s"

    - name: Start and enable BIRD
      become: true
      systemd:
        name: bird.service
        state: started
        enabled: true
