apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: main-db
  namespace: default
spec:
  imageName: ghcr.io/cloudnative-pg/postgresql:15
  instances: 1
  storage:
    storageClass: node-local
    size: 10G
