apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: node-local
  labels:
    app.kubernetes.io/name: local-path-provisioner
    app.kubernetes.io/instance: node-local
provisioner: rancher.io/local-path-node-local
volumeBindingMode: WaitForFirstConsumer
reclaimPolicy: Delete
