apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: shared-storage
  labels:
    app.kubernetes.io/name: local-path-provisioner
    app.kubernetes.io/instance: shared-storage
provisioner: rancher.io/local-path-shared-storage
volumeBindingMode: Immediate
reclaimPolicy: Delete
