# set volume binding to Immediate because folders are shared across nodes anyway
- op: replace
  path: /volumeBindingMode
  value: Immediate

# set storage class as default
- op: add
  path: /metadata/annotations
  value:
    storageclass.kubernetes.io/is-default-class: "true"
