apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: diun
commonLabels:
  app.kubernetes.io/part-of: diun

resources:
  - namespace.yml
  - deployment.yml
  - rbac.yml
  - pvc.yml

secretGenerator:
  - name: diun
    envs:
      - diun.secret.env
