apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: storage-box
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
provisioner: smb.csi.k8s.io
parameters:
  source: "//u343701.your-storagebox.de/u343701-sub1"
  csi.storage.k8s.io/provisioner-secret-name: "smbcreds"
  csi.storage.k8s.io/provisioner-secret-namespace: "samba-csi-driver"
  csi.storage.k8s.io/node-stage-secret-name: "smbcreds"
  csi.storage.k8s.io/node-stage-secret-namespace: "samba-csi-driver"
reclaimPolicy: Delete
volumeBindingMode: Immediate
allowVolumeExpansion: true
mountOptions:
  - rw
  - dir_mode=0777
  - file_mode=0777
  - seal
  - cache=none
