# this is applied as a patch because it's easier (multiline-strings + multiple key/values)
apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm

data:
  # Argo CD's externally facing base URL (optional). Required when configuring SSO
  url: "https://argocd.ftsell.de"
  # disables admin user. Admin is enabled by default
  admin.enabled: "false"
  oidc.config: |
    name: Keycloak
    issuer: https://auth.ftsell.de/realms/master
    clientID: argocd
    clientSecret: $oidc.keycloak.clientSecret
    requestedScopes: ["openid", "profile", "email", "roles"]
  repository.credentials: |
    - url: git@git.finn-thorben.me
      sshPrivateKeySecret:
        name: argocd-ssh-key
        key: sshPrivateKey
    - url: git@github.com
      sshPrivateKeySecret:
        name: argocd-ssh-key
        key: sshPrivateKey
    - url: git@git.mafiasi.de:17engelke
      sshPrivateKeySecret:
        name: argocd-ssh-key
        key: sshPrivateKey
  repositories: |
    - url: git@git.finn-thorben.me:sharedsrv/orchestration.git
      name: orchestration
    - url: git@git.mafiasi.de:17engelke/kino.git
      name: kino.timonengelke.de
