# {{ ansible_managed}}

# Config Reference:
# https://icinga.com/docs/icinga-db/latest/doc/03-Configuration/

database:
  type: pgsql
  host: localhost
  port: 5432
  database: icingadb
  user: icingadb
  password: icingadb

redis:
  host: localhost

retention:
  history-days: 30
  sla-days: 730
