# {{ ansible_managed }}

modules:
  http4:
    prober: http
    timeout: 5s
    http:
      method: GET
      follow_redirects: true
      fail_if_not_ssl: true
      preferred_ip_protocol: "ip4"
      ip_protocol_fallback: false

  http6:
    prober: http
    timeout: 5s
    http:
      method: GET
      follow_redirects: true
      fail_if_not_ssl: true
      preferred_ip_protocol: "ip6"
      ip_protocol_fallback: false

  tls_connect4:
    prober: tcp
    timeout: 5s
    tcp:
      tls: true
      preferred_ip_protocol: "ip4"
      ip_protocol_fallback: false

  tls_connect6:
    prober: tcp
    timeout: 5s
    tcp:
      tls: true
      preferred_ip_protocol: "ip6"
      ip_protocol_fallback: false

  tcp_connect4:
    prober: tcp
    timeout: 5s
    tcp:
      preferred_ip_protocol: "ip4"
      ip_protocol_fallback: false

  tcp_connect6:
    prober: tcp
    timeout: 5s
    tcp:
      preferred_ip_protocol: "ip6"
      ip_protocol_fallback: false

  smtp4:
    prober: tcp
    timeout: 25s
    tcp:
      preferred_ip_protocol: "ip4"
      ip_protocol_fallback: false
      query_response: &smtp_protocol
        - expect: "^220 ([^ ]+) ESMTP (.+)$"
        - send: "EHLO prober\r"
        - expect: "^250-([^ ]+)$"
        - send: "QUIT\r"

  smtp6:
    prober: tcp
    timeout: 25s
    tcp:
      preferred_ip_protocol: "ip6"
      ip_protocol_fallback: false
      query_response: *smtp_protocol

  icmp4:
    prober: icmp
    timeout: 5s
    icmp:
      preferred_ip_protocol: "ip4"
      ip_protocol_fallback: false

  icmp6:
    prober: icmp
    timeout: 5s
    icmp:
      preferred_ip_protocol: "ip6"
      ip_protocol_fallback: false
