- tags: [ monitoring, monitoring_server, monitoring-server, prometheus ]
  name: restart prometheus
  become: true
  systemd:
    name: prometheus.service
    state: restarted
    daemon_reload: true

- tags: [ monitoring, monitoring_server, monitoring-server, prometheus, node-exporter, node_exporter  ]
  name: restart node-exporter
  become: true
  systemd:
    name: node-exporter.service
    state: restarted
    daemon_reload: true

- tags: [ monitoring, monitoring_server, monitoring-server, prometheus, blackbox-exporter, blackbox_exporter  ]
  name: restart blackbox-exporter
  become: true
  systemd:
    name: blackbox-exporter.service
    state: restarted
    daemon_reload: true

- tags: [ monitoring, monitoring_server, monitoring-server, grafana ]
  name: restart grafana
  become: true
  systemd:
    name: grafana.service
    state: restarted
    daemon_reload: true

- tags: [ monitoring, monitoring_server, monitoring-server, loki, grafana_loki ]
  name: restart loki
  become: true
  systemd:
    name: loki.service
    state: restarted
    daemon_reload: true

- tags: [ monitoring, monitoring_server, monitoring-server, loki, grafana_loki, promtail ]
  name: restart promtail
  become: true
  systemd:
    name: promtail.service
    state: restarted
    daemon_reload: true

- tags: [ monitoring, monitoring_server, monitoring-server, webserver, caddy ]
  name: reload caddy
  become: true
  systemd:
    name: caddy.service
    state: reloaded
