- tags: [ loki, grafana_loki, promtail ]
  block:
    # common preparations
    - name: create config directories
      become: true
      with_items:
        - /etc/loki
        - /etc/promtail
      file:
        path: "{{ item }}"
        state: directory

    # loki
    - name: create loki data directory
      become: true
      file:
        path: /srv/loki
        state: directory
        owner: 10001
        group: 10001

    - name: configure loki
      become: true
      notify: restart loki
      template:
        src: loki.yml
        dest: /etc/loki/loki-config.yml

    # promtail
    - name: create promtail state directory
      become: true
      file:
        path: /srv/promtail
        state: directory

    - name: configure promtail
      become: true
      notify: restart promtail
      template:
        src: promtail.yml
        dest: /etc/promtail/promtail-config.yml

    # common systemd stuff
    - name: configure systemd units
      become: true
      notify: restart loki
      with_items:
        - loki.service
        - promtail.service
      template:
        src: "{{ item }}"
        dest: /etc/systemd/system/{{ item }}
        mode: u=rw,g=r,a=r

    - name: ensure services are running and enabled
      become: true
      with_items:
        - loki.service
        - promtail.service
      systemd:
        name: "{{ item }}"
        state: started
        enabled: true
        daemon_reload: true
