# storage access settings
USER_UID=2000
USER_GID=2000

# ini config values (defined as env variables)
GITEA__SERVER__DOMAIN=git.ftsell.de
GITEA__SERVER__ROOT_URL=https://git.ftsell.de
GITEA__SERVER__LANDING_PAGE=login
GITEA__SERVER__LFS_START_SERVER=true
GITEA__SERVER__OFFLINE_MODE=true
GITEA__SERVER__START_SSH_SERVER=true
GITEA__SERVER__SSH_LISTEN_PORT=3022

GITEA__OPENID__ENABLE_OPENID_SIGNIN=false
GITEA__OPENID__ENABLE_OPENID_SIGNUP=false

GITEA__DATABASE__DB_TYPE=postgres
GITEA__DATABASE__HOST=main-db-rw.default.svc
GITEA__DATABASE__NAME=gitea
GITEA__DATABASE__USER=gitea

GITEA__SECURITY__REVERSE_PROXY_TRUSTED_PROXIES=10.20.0.1/24
GITEA__SECURITY__INSTALL_LOCK=true

GITEA__SERVICE__ALLOW_ONLY_EXTERNAL_REGISTRATION=true
GITEA__SERVICE__ENABLE_NOTIFY_MAIL=true

GITEA__MAILER__ENABLED=true
GITEA__MAILER__HOST=mail.ftsell.de
GITEA__MAILER__USER=automailer@bot.ftsell.de
GITEA__MAILER__FROM=Gitea <no-replay@git.ftsell.de>

GITEA__CRON__ENABLED=true

GITEA__INDEXER__ISSUE_INDEXER_TYPE=db

GITEA__OAUTH2__ENABLE=false
