[defaults]
inventory = ./inventory
interpreter_python = python3
retry_files_enabled = False
force_handlers = True
allow_world_readable_tmpfiles = True
ansible_managed = This file is managed via ansible from https://github.com/ftsell/finnfrastructure

# normally ansible does not allow group names with "-"
force_valid_group_names = ignore

# additional paths to search for roles in, colon separated
roles_path    = ./roles

[privilege_escalation]
become_ask_pass = true
