---
apiVersion: metallb.io/v1beta2
kind: BGPPeer
metadata:
  name: lb1
  namespace: metallb-system
spec:
  myASN: 64512
  peerASN: 64512
  peerAddress: 10.0.0.2



---
apiVersion: metallb.io/v1beta1
kind: BGPAdvertisement
metadata:
  name: generic-advertisement
  namespace: metallb-system
